{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@bookingeek/core": ["../bookingeek-core/dist"],
      "@bookingeek/api": ["../bookingeek-api"]
    },
    "experimentalDecorators": true,
    "strict": true
  }
}
